-------------------------------------------------------------------------------
Test set: com.example.AppTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.054 s <<< FAILURE! - in com.example.AppTest
testMultiplication(com.example.AppTest)  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: expected:<50> but was:<60>
	at com.example.AppTest.testMultiplication(AppTest.java:29)

testAddition(com.example.AppTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<15> but was:<16>
	at com.example.AppTest.testAddition(AppTest.java:41)

